<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9bc-Zd-97m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--ListTVC-->
        <scene sceneID="sOX-rc-htI">
            <objects>
                <tableViewController id="cI7-es-b00" customClass="QQListTVC" customModule="QQMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hTF-Ua-Nyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cI7-es-b00" id="GBN-Ke-OK4"/>
                            <outlet property="delegate" destination="cI7-es-b00" id="BNq-L8-xoC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cfZ-Ac-X1o"/>
                    <connections>
                        <segue destination="dg8-Aq-0uY" kind="show" identifier="listToDetail" id="JCi-mF-INL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO3-Gd-ufO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="127"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="C5d-1g-tOY">
            <objects>
                <viewController id="dg8-Aq-0uY" customClass="QQDetailVC" customModule="QQMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VmB-gm-PRs"/>
                        <viewControllerLayoutGuide type="bottom" id="6Bu-k0-vVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7f-h4-4RD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNc-nN-dIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pn5-Fx-d75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9bc-Zd-97m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBB-b9-030">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cI7-es-b00" kind="relationship" relationship="rootViewController" id="fg8-BE-bv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHw-B3-CNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="127"/>
        </scene>
    </scenes>
</document>
